{
    "name": "preview_3d",
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^23.0.0-beta.5",
        "electron-builder": "^23.6.0",
        "electron-packager": "^17.1.1"
    },
    "scripts": {
        "prebuild": "node prebuild.js",
        "start": "npm run prebuild && cross-env NODE_ENV=development electron . assets/samples/Coffeemat.glb",
        "patch": "npm version patch",
        "make": "npm run prebuild && electron-builder --dir",
        "release": "npm run prebuild && electron-builder"
    },
    "main": "main.js",
    "version": "0.9.2",
    "license": "MIT",
    "description": "Preview 3d Scenes",
    "author": "@sanyabeast",
    "dependencies": {
        "directory-tree": "^3.5.1",
        "jsonfile": "^6.1.0"
    },
    "extensions": [
        ".fbx",
        ".glb",
        ".gltf",
        ".fbx",
        ".obj",
        ".hdr"
    ],
    "build": {
        "appId": "xyz.sanyabeast.preview_3d",
        "productName": "preview_3d",
        "copyright": "2023 @sanyabeast",
        "asar": false,
        "win": {
            "icon": "assets/app.ico"
        },
        "nsis": {},
        "mac": {
            "icon": "assets/app.icns"
        },
        "dmg": {
            "icon": "assets/app.icns"
        }
    }
}
